# The config file for the light/audio message box
# The audio device, that the current volume is read out of

# Audiolayout
audiodevice="Master"
audiozerosize=0.4
audiomaxsize=0.5
audiozerobrightness=0.5
audiomaxbrightness=0.8
audiomovex=0.0
audiomovey=0.5

# Barlayout
barbrightness=1.0

# Lightlayout
lightzerosize=0.6
lightmaxsize=0.6
lightzerobrightness=0.5
lightmaxbrightness=0.8
lightmovex=0.0
lightmovey=0.5